{
  "name": "HendredPreSchoolOnlineRegistration",
  "version": "1.0.0",
  "description": "Hendred Pre-school online registration",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Youhana-Hana/HendredPreSchoolOnlineRegistration.git"
  },
  "author": "Youhana Hana",
  "license": "BSD",
  "readmeFilename": "README.md",
  "gitHead": "80d0e277890716870673cfe209f61e07050d4d64",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.4.3",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0"
  },
  "dependencies": {
    "express": "~3.2.4",
    "ejs": "~0.8.4"
  }
}
